#Postgres DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_DBNAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

#Django
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SETTINGS_MODULE=

#OAUTH
OAUTH_SECRET_KEY=
OAUTH_CLIENT_ID=
OAUTH_REDIRECT_URI=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=