# This Docker Compose file is used for development only.
# Edit if needed to match your environment setup.
# Do not commits changes to this file.
version: "3.8"

services:
  postgres:
    ports:
      - "5432:5432" # Postgres port

  backend:
    build:
      context: backend
      dockerfile: Dockerfile.Dev
    volumes:
      - ./backend:/app
      - /app/node_modules
      - guignolee_ssl_certs:/secrets
    ports:
      - "5555:5555" # Prisma Studio port

  frontend:
    build:
      context: frontend
      dockerfile: Dockerfile.Dev
    volumes:
      - ./frontend:/app
      - /app/node_modules
